<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net462</TargetFrameworks>
        <IsPackable>true</IsPackable>
		<TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>Database-Access;LinqToDb;linq2db;Extension;Unit-of-Work</PackageTags>
		<PackageIcon>synnotech-logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/Synnotech-AG/Synnotech.Linq2Db</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Synnotech-AG/Synnotech.Linq2Db.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../../synnotech-logo.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>