<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageReleaseNotes>
Synntech.Linq2Db.MsSqlServer 6.0.0
--------------------------------

- added support for linq2db 3.4.5
- the AsyncReadOnlySession can now have a transaction (breaking change)
- see all docs at https://github.com/Synnotech-AG/Synnotech.Linq2Db
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Synnotech.Linq2Db\Synnotech.Linq2Db.csproj" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    </ItemGroup>

</Project>