<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageReleaseNotes>
Synntech.Linq2Db.MsSqlServer 7.0.0
--------------------------------

- added support for linq2db 4.2
- there is now a dedicated framework target for .NET 4.6.2, to avoid MissingMethodExceptions for DataConnection.DisposeAsync
- the IInitializeAsync infrastructure from Synnotech.Core is now used instead of the old custom one
- see all docs at https://github.com/Synnotech-AG/Synnotech.Linq2Db
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Synnotech.Linq2Db\Synnotech.Linq2Db.csproj" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    </ItemGroup>

</Project>