# Synnotech.Linq2Db

./: .gitignore  readme.md
.github/: build-and-test.yml
.github/workflows/: build-and-test.yml
Code/: CreateNuGetPackages.cmd  Directory.Build.props  Synnotech.Linq2Db.Public.snk  Synnotech.Linq2Db.sln  Synnotech.Linq2Db.sln.DotSettings
Code/Synnotech.Linq2Db/: AsyncReadOnlySession.cs  AsyncSession.cs  AsyncTransactionalSession.cs  DataConnectionExtensions.cs  ServiceCollectionExtensions.cs  SessionFactory.cs  Synnotech.Linq2Db.csproj
Code/Synnotech.Linq2Db.Tests/: Synnotech.Linq2Db.Tests.csproj
Code/src/: Directory.Build.props
Code/src/Synnotech.Linq2Db/: AsyncReadOnlySession.cs  AsyncSession.cs  AsyncTransactionalSession.cs  DataConnectionExtensions.cs  IInitializeAsync.cs  Linq2DbTransaction.cs  ReadOnlySessionFactory.cs  ServiceCollectionExtensions.cs  SessionFactory.cs  Synnotech.Linq2Db.csproj
Code/src/Synnotech.Linq2Db.MsSqlServer/: DataConnectionExtensions.cs  Linq2DbSettings.cs  ServiceCollectionExtensions.cs  Synnotech.Linq2Db.MsSqlServer.csproj  readme.md
Code/tests/: Directory.Build.props
Code/tests/Synnotech.Linq2Db.MsSqlServer.Tests/: AsyncReadOnlySessionTests.cs  AsyncSessionTests.cs  AsyncTransactionalSessionTests.cs  BaseMsSqlIntegrationTest.cs  Database.sql  DatabaseMappings.cs  Employee.cs  Synnotech.Linq2Db.MsSqlServer.Tests.csproj  testsettings.json
Code/tests/Synnotech.Linq2Db.Tests/: AsyncReadOnlySessionTests.cs  AsyncSessionTests.cs  AsyncTransactionalSessionTests.cs  Synnotech.Linq2Db.Tests.csproj
