<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageReleaseNotes>
Synntech.Linq2Db 6.0.0
--------------------------------

- added support for linq2db 3.4.5
- the AsyncReadOnlySession can now have a transaction (breaking change)
- see all docs at https://github.com/Synnotech-AG/Synnotech.Linq2Db
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="linq2db" Version="4.2.0" />
        <PackageReference Include="Light.GuardClauses" Version="10.0.0" />
        <PackageReference Include="Synnotech.Core" Version="0.3.0" />
        <PackageReference Include="Synnotech.DatabaseAbstractions" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    </ItemGroup>

</Project>