<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageReleaseNotes>
Synntech.Linq2Db 7.0.0
--------------------------------

- added support for linq2db 4.2
- there is now a dedicated framework target for .NET 4.6.2, to avoid MissingMethodExceptions for DataConnection.DisposeAsync
- the IInitializeAsync infrastructure from Synnotech.Core is now used instead of the old custom one
- see all docs at https://github.com/Synnotech-AG/Synnotech.Linq2Db
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="linq2db" Version="4.2.0" />
        <PackageReference Include="Light.GuardClauses" Version="10.0.0" />
        <PackageReference Include="Synnotech.Core" Version="0.3.0" />
        <PackageReference Include="Synnotech.DatabaseAbstractions" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    </ItemGroup>

</Project>