<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\src\Synnotech.Linq2Db.MsSqlServer\Synnotech.Linq2Db.MsSqlServer.csproj" />
        <PackageReference Include="Synnotech.Xunit" Version="1.2.1" />
        <PackageReference Include="Synnotech.MsSqlServer" Version="3.1.0" />
        <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Light.EmbeddedResources" Version="1.1.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.XUnit" Version="2.0.4" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Database.sql" />
    </ItemGroup>

</Project>